ELASTIC_VERSION=9.0.2

ELASTIC_PASSWORD='changeme'

KIBANA_SYSTEM_PASSWORD='changeme'

LOGSTASH_INTERNAL_PASSWORD='changeme'

METRICBEAT_INTERNAL_PASSWORD='changeme'
FILEBEAT_INTERNAL_PASSWORD='changeme'

LICENSE=trial

MONITORING_INTERNAL_PASSWORD='changeme'
BEATS_SYSTEM_PASSWORD='changeme'

